<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UmlViajes">
  <ClassDiagramComponents>
    <Class name="Viaje" package="" visibility="public" xPosition="53.0" yPosition="261.0">
      <Fields>
        <Field name="origen" type="Ciudad" visibility="private"/>
        <Field name="destino" type="Ciudad" visibility="private"/>
        <Field name="distancia" type="float" visibility="private"/>
        <Field name="v" type="Vehiculo" visibility="private"/>
        <Field name="peajes" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Ciudad" package="" visibility="public" xPosition="53.0" yPosition="555.0">
      <Fields>
        <Field name="ruta" type="int" visibility="private"/>
        <Field name="km" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Vehiculo" package="" visibility="public" isAbstract="true" xPosition="434.0" yPosition="261.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="combustible" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="calcularCostoDeCombustible" returnType="float" visibility="public" isAbstract="true"/>
        <Method name="costoPeaje" returnType="float" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Auto" package="" visibility="public" xPosition="276.0" yPosition="9.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Camion" package="" visibility="public" xPosition="501.0" yPosition="9.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Camioneta" package="" visibility="public" xPosition="687.0" yPosition="9.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Auto" target="Vehiculo"/>
    <HasRelation name="tiene" source="Viaje" target="Ciudad" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="tiene" source="Viaje" target="Vehiculo" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Camioneta" target="Vehiculo"/>
    <IsRelation name="is" source="Camion" target="Vehiculo"/>
  </ClassDiagramRelations>
</ClassDiagram>
